spring.datasource.url = jdbc:mysql://localhost:3306/icecream?useSSL=false
spring.datasource.username = admin_tmd
spring.datasource.password = admin_tmd


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Define a custom port instead of the default 8080
server.port = 8080
# Secret key & expired time
security.jwt.token.secret-key:secret-key
security.jwt.token.expire-length:3600000

# Disable stacktrace
server.error.include-stacktrace=never

### to enable
spring.jpa.show-sql=true
### to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true